DATABASE_URL = postgresql+psycopg2://postgres:postgres@localhost/numbers_db
SPREADSHEET_ID = 1jIfDMDdewd77iPKVvuvFKoNCJW69SL4y7jbyjSDgkHo
RANGE_NAME = main!A2:D51
TOKEN = 5515487341:AAFIGJcP4q_Sd9wJfFlFzPqfim8QS39H94Q
CHAT_ID = 5114373830
